# angular2-rest-notebook

./: README.md  pom.xml
src/main/java/com/mikilm/controller/: NoteController.java
src/main/java/com/mikilm/entity/: Note.java
src/main/java/com/mikilm/repository/: NoteRepository.java
src/main/java/com/mikilm/service/: NoteService.java
src/main/java/com/mikilm/springbootstarter/: NoteListApp.java
src/main/java/com/mikilm/springbootstarter/config/: DataBaseConfig.java
